<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community</title>
    <h1>C    O    D    E    C    R    E    A    T    R</h1>
    <style>
        h1 {
            font-size: 30px;
            font-family: "Futura";
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Homescreen.html">Home</a></li>
            <li><a href="Community.html">Community</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Log In.html">Log Out</a></li>
        </ul>
    </nav>

    <script>

    </script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
        }
        h1 {
            font-size: 35px;
            text-align: center;
        }
        body {
            background: #00ace6;
            margin: 0px;

        }
        li {
            display: inline;
            float: left;
        }
        .submit {
            background-color: transparent;
            border-color:black;
            font-family:"Futura";
            font-size: 20px;
            width: 200px;
            height: 30px;
            border-radius: 5px;
            margin-left: 20px;
        }
        textarea {
            margin-top: 400px;
            margin-left: 200px;
            padding-top: 10px;
            padding-right: 600px;
            border-radius: 5px;
            border: 5px solid darkorange;
        }
        a {
            margin-left: 175px;
            display: block;
            color: white;
            padding: 15px;
            text-align: center;
            font-family:"Futura";
            text-decoration: none;

        }
        li a:hover {
            background: darkorange;
        }
        .submit:hover {
            background-color: darkorange;
        }
    </style>

</body>
</html>