<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <h1>C    O    D    E    C    R    E    A    T    R</h1>
    <style>
        h1 {
            font-size: 30px;
            font-family: "Futura";
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Homescreen.html">Home</a></li>
            <li><a href="Community.html">Community</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Log In.html">Log Out</a></li>
        </ul>
    </nav>
    <img src="Screen%20Shot%202017-03-25%20at%207.05.47%20PM.png">

    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
        }
        h1 {
            font-size: 35px;
            text-align: center;
        }
        li {
            display: inline;
            float: left;
        }
        h2 {
            font-family:"Futura";
        }
        a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-align: center;
            font-family:"Futura";
            text-decoration: none;

        }
        li a:hover {
            background: darkorange;
        }
        body {
            background: #00ace6;
            margin: 0px;

        }
        img {
            width: 100%;
            height: px;
        }
    </style>

</body>
</html>