<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample</title>
</head>
<body>
    <div class="wrap">
            <h2>Sign in</h2>
            <input type="text" name="Username" placeholder="Your Username">
            <input type="password" name="Password" placeholder="Your Password">
            <button class="btn-login">Login</button>
        </div>
        <style>
            body {
                margin: 0;
                padding: 10;
                font-family: 'Arial';
                font-size: 25px;
                background-image: url("Background-img2.jpg");
            }
            .wrap h2 {
                text-align: center;
            }
            .wrap {
                width: 420px;
                overflow: hidden;
                margin: auto;
                margin-top: 150px;
                padding: 20px;
                background: white;
                border: 1px solid silver;
                border-radius: 5px;
            }
            .wrap input {
                width: 390px;
                height: 35px;
                margin-bottom: 10px;
                border-radius: 5px;
                border: 3px solid black;
                padding: 5px;
            }
            .wrap .btn-login {
                padding: 5px;
                width: 410px;
                height: 35px;
                background-color: #3498db;
                color: #fff;
                border-radius: 5px;
                font-size: 18px;
            }
        </style>

</body>
</html>