<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn</title>
    <h1>C    O    D    E    C    R    E    A    T    R</h1>
    <style>
        h1 {
            font-size: 30px;
            font-family: "Futura";
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Homescreen.html">Home</a></li>
            <li><a href="Community.html">Community</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Learn.html">Learn</a></li>
            <li><a href="Log In.html">Log Out</a></li>
        </ul>
    </nav>
    <p style="text-align:center">Learn Java (via thenewboston)</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Hl-zzrqQoSE?list=PLFE2CE09D83EE3E28" frameborder="0" allowfullscreen></iframe>
    <br /><br />
    <p style="text-align:center">Learn HTML & CSS (via Jason McCullough)</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kuFCY0iWiYg?list=PLaB2IFpIs2-08l0r_fhuDgZnMMf0_ENjq" frameborder="0" allowfullscreen></iframe>
    <br /><br />
    <p style="text-align:center">Learn Python 3.4 (via thenewboston)</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HBxCHonP6Ro?list=PL6gx4Cwl9DGAcbMi1sH6oAMk4JHw91mC_" frameborder="0" allowfullscreen></iframe>
    <br /><br />
    <p style="text-align:center">Learn JavaScript (via Easy Learn Tutorial)</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pQWz0fZAdVY?list=PLGJDCzBP5j3xKdHn-RYHvk3uafZSN0eYV" frameborder="0" allowfullscreen></iframe>
</body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
        }
        li {
            display: inline;
            float: left;
        }
        a {
            margin-left: 150px;
            display: block;
            color: white;
            padding: 15px;
            text-align: center;
            font-family:"Futura";
            text-decoration: none;
        }

        li a:hover {
            background: darkorange;
        }
        h1 {
            font-size: 35px;
            text-align: center;
        }
        body {
            background: linear-gradient(180deg, #1ac5ff, #0086b3);
            margin: 0px;

        }
        p {
            font-family:"Futura";
            font-size: 20px;
        }
        iframe {
            align: center;

        }
    </style>
</html>