<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up for An Account</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
</head>
<body>
<div class="div">
    <h2>Sign Up</h2>
    <input type="text" name="First Name" placeholder="First Name">
    <input type="text" name="Last Name" placeholder="Last Name">
    <input type="text" name="Username" placeholder="Your Username...">
    <input type="password" name="Password" placeholder="Your Password...">
    <a href="Homescreen.html"><button class="signup">Create An Account</button></a>
</div>

<style>
    body {
        background: #00ace6;
    }
    div {
        margin: 0;
        padding: 0;
        font-family:"Futura";
        background: white;
        border-radius: 5px;
        text-align: center;
    }
    div {
        width: 450px;
        overflow: hidden;
        margin: auto;
        margin-top: 150px;
        padding: 20px;
    }
    .div input {
        width: 400px;
        height: 35px;
        margin-bottom: 10px;
        border-radius: 5px;
        padding: 2px;
        background: #ffffff;
    }
    button {
        background-color: transparent;
        border-color:black;
        font-family:"Futura";
        font-size: 20px;
        width: 200px;
        height: 30px;
        border-radius: 5px;
    }
    .div button:hover {
        background-color: darkorange;
    }
</style>
</body>
</html>