<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tools</title>
    <h1>C    O    D    E    C    R    E    A    T    R</h1>
    <style>
        h1 {
            font-size: 30px;
            font-family: "Futura";
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Homescreen.html">Home</a></li>
            <li><a href="Community.html">Community</a></li>
            <li><a href="Tools.html">Tools</a></li>
            <li><a href="Log In.html">Log Out</a></li>
        </ul>
    </nav>
    <h4>Download</h4>
    <p>Download our beginner API by clicking on the download button below. Our beginner API contains a few Java methods that can
    help a beginner like you get off the ground, we have a few methods like basic calculator functions already prepped out for you
    guys so that you can play around an have fun with Java. We hope you enjoy!</p>
    
    <a href="API_STARTER.java" download>Download Here</a>
    <img src="API_STARTER.h">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: black;
        }
        h1 {
            font-size: 35px;
            text-align: center;
        }
        body {
            background: #00ace6;
            margin: 0px;

        }
        li {
            display: inline;
            float: left;
        }
        a {
            margin-left: 175px;
            display: block;
            color: white;
            padding: 15px;
            text-align: left;
            font-family: "Futura";
            text-decoration: none;

        }
        p {
            font-size: 20px;
            font-family: "Futura";
            margin-left: 100px;
            margin-right: 100px;

        }
        h4 {
            font-size: 30px;
            font-family:"Futura";
            text-align: center;
        }
        li a:hover {
            background: darkorange;
        }
    </style>
</body>
</html>